pets.go
petstore.go
.gitignore
go.mod
go.sum
pkg/types/bigint.go
pkg/types/date.go
pkg/types/datetime.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/createpets.go
pkg/models/operations/listpets.go
pkg/models/operations/showpetbyid.go
pkg/models/shared/error.go
pkg/models/shared/pet.go
docs/petstore/README.md
docs/pets/README.md
USAGE.md